{
  "name": "just-bun",
  "version": "1.0.0",
  "main": "./lib/index.ts",
  "module": "./lib/index.ts",
  "type": "module",
  "description": "Allows you to use Bun Shell to save and run project-specific commands",
  "keywords": [
    "launcher",
    "runner",
    "just",
    "bun"
  ],
  "homepage": "https://github.com/vvshard/just-bun",
  "bugs": "https://github.com/vvshard/just-bun/issues",
  "license": "MIT",
  "dependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": "^1.1.19"
  }
}